@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  color: #ffffff;
  background-color: rgb(255, 0, 208);
}

.logo {
  flex: 1;
}
nav ul {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  list-style-type: none;
}
main {
  padding: 1rem;
  width: 100%;
}
.movie-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.movie-holder a {
  flex: 1;
}

#loader {
  position: relative;
  height: 60px;
  width: 60px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  border: 10px solid #ccc;
}
#loader::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: calc(100% + 22px);
  width: calc(100% + 22px);
  top: -11px;
  left: -11px;
  border-radius: 50%;
  border-style: solid;
  border-width: 10px;
  border-color: #081563 transparent transparent transparent;
  animation: rotate 0.6s linear infinite;
}

.movie-img-wrapper {
  display: auto;
  background-size: cover;
  width: auto;
  height: 350px;
  border-radius: 8px;
}

#booker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#booker-grid-holder {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 2rem;
}

.booking-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
  height: 150px;
  width: 200px;
  color: #fff;
  font-weight: 600;
}
#confirm-purchase {
  display: grid;
  place-items: center;
  font-size: 1.2rem;
}
#booking-grid-undefined {
  font-size: auto;
}

.seat {
  display: grid;
  place-content: center;
  /* background-color: pink; */
}
.available-seat {
  background-color: green;
}
.unavailable-seat {
  background-color: red;
}
.select-seat {
  border: 3px outset rgb(0, 0, 0);
}

.d-none {
  display: none;
}
.v-none {
  visibility: hidden;
}

input,
button[type="submit"] {
  width: 200px;
  height: 35px;
  padding: 0.5rem;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* footer */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}
